// Component Grid
// ---------
$c-grid: ".c-grid";
#{$c-grid} {
  // Wrap
  @include e(wrap) {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  // Root
  & {
    --gridgap: 0;
    --gridwidth: 100vw;
    --gridheight: 100vh;
    display: grid;
    //width: var(--gridwidth);
    //height: var(--gridheight);
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);

    @include m(is-animating) {
      background-color: theme-color("dark");
      will-change: opacity;
    }

    @include m(layout) {
      #{$c-grid} {
        @include e(item-hero) {
          grid-area: 3 / 3 / span 2 / span 2;
        }
        @include e(item-wrap) {
          @include m(0) {
            grid-area: 1 / 1 / span 1 / span 1;
          }
          @include m(1) {
            grid-area: 1 / 2 / span 1 / span 1;
          }
          @include m(2) {
            grid-area: 1 / 3 / span 1 / span 2;
          }
          @include m(3) {
            grid-area: 1 / 5 / span 1 / span 2;
          }
          @include m(4) {
            grid-area: 2 / 1 / span 2 / span 1;
          }
          @include m(5) {
            grid-area: 2 / 2 / span 1 / span 2;
          }
          @include m(6) {
            grid-area: 3 / 2 / span 1 / span 1;
          }
          @include m(7) {
            grid-area: 2 / 4 / span 1 / span 1;
          }
          @include m(8) {
            grid-area: 2 / 5 / span 2 / span 1;
          }
          @include m(9) {
            grid-area: 2 / 6 / span 2 / span 1;
          }
          @include m(10) {
            grid-area: 4 / 1 / span 1 / span 2;
          }
          @include m(11) {
            grid-area: 4 / 5 / span 1 / span 2;
          }
          @include m(12) {
            grid-area: 5 / 1 / span 2 / span 1;
          }
          @include m(13) {
            grid-area: 5 / 2 / span 2 / span 1;
          }
          @include m(14) {
            grid-area: 5 / 3 / span 1 / span 2;
          }
          @include m(15) {
            grid-area: 6 / 3 / span 1 / span 2;
          }
          @include m(16) {
            grid-area: 5 / 5 / span 1 / span 2;
          }
          @include m(17) {
            grid-area: 6 / 5 / span 1 / span 2;
          }
          @include m(18) {
            grid-area: 3 / 3 / span 2 / span 2;
          }
        }
      }
    }
  }

  @include e(bg) {
    background-color: theme-color("dark");
    @include image("bg-grid", "jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  // Item wrapper
  @include e(item-wrap) {
    //border: $border-width solid theme-color();
    will-change: transform;
    overflow: hidden;

    button {
      &:not(:disabled),
      &:not([disabled]) {
        @include hover-focus() {
          outline: 0;
          box-shadow: none;
          img {
            transform: scale(1.02);
          }
        }
      }
    }
  }
  // Item
  @include e(item) {
    display: block;
    width: 100%;
    height: 100%;
    will-change: transform;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: 0 none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    img {
      @include transition();
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      width: 100%;
      height: 100%;
      will-change: transform;
    }
  }

  @include e(footer) {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
}
