// Pages INSTRUCTIONS
// ---------

#{$page-instructions} {
  position: relative;
  min-height: 100vh;
  background-color: theme-color('dark');
  @include template(header, info, footer);

  @include media-breakpoint-up(lg) {
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    display: grid;
  }

  @include e(header) {
    @include media-breakpoint-up(lg) {
      grid-area: 1 / 1 / 3 / 2;
      align-self: center;
    }

    img {
      object-fit: cover;

      @include media-breakpoint-down(md) {
        width: 100vw;
      }

      @include media-breakpoint-up(lg) {
        max-width: calc(100vw / 2);
        height: 100vh;
      }
    }
  }

  @include e(info) {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: em(24) em(40);
    background-color: theme-color();
    color: $white;
    min-height: em(290);

    @include media-breakpoint-up(md) {
      padding: em(32) em(56);
    }

    @include media-breakpoint-up(lg) {
      grid-area: 1 / 2 / 2 / 3;
    }

    @include media-breakpoint-up(xl) {
      padding: 5vw 13.3vw;
    }

    .container {
      max-width: em(432);
      padding: 0;
    }

    .btn {
      display: block;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
      border-color: $white;

      @include media-breakpoint-up(md) {
        width: 80%;
      }
    }
  }

  @include e(footer) {
    background-color: theme-color("dark");
    text-align: center;
    color: $white;

    @include media-breakpoint-down(md) {
      display: none;
    }

    @include media-breakpoint-up(lg) {
      grid-area: 2 / 2 / 3 / 3;
      padding: 1.7vw 10vw;
      min-height: em(124);
    }
  }
}
